NODE_ENV=local

# Setting DB
DB_USER=nhannv    
DB_PASSWORD=1234560-Ga
DB_HOST=db-dev.dqmvnc8.mongodb.net
DB_PORT=27217
DB_NAME=gec_db

# Contract info
AVAX_CHAIN_ID=43114
GEC_CONTRACT=0xE8385CECb013561b69bEb63FF59f4d10734881f3
AVAX_CHAIN_URL="https://api.avax.network/ext/bc/C/rpc"
HOLD_5_POINT=100000000
HOLD_15_POINT=5000000000

ACCESS_TOKEN_SECRET=geckoinu.vip_2BSYCLZ0BT

# bot token
BOT_TOKEN=6876057140:AAFRUsrSYC-Cc6a7tUcvUzo-GVAFX6dS7Ns
BOT_TELE_LINK=https://t.me/point_digger_bot
